@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
  *, ::before, ::after {
    box-sizing: border-box;
  }

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: poppins,sans-serif;
    text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}

body{
    overflow-x: hidden;
}
.home {
  position: relative;
  row-gap: 5rem;
  padding: 4rem 0 5rem;
}
.hero-header{
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background-color: #222;
}
.wrapper{
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0 20px;
}
header{
    padding: 40px 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: #222;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

.logo{
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.logo i{
    height: 45ox;
    width: 45px;
    background-color: #007ced;
    border-radius: 50%;
    color: #fff;
    font-weight: 700;
    font-size: 1.5rem;
    padding: 10px;
    margin-right: 5px;
    cursor: pointer;
    text-align: center;
}
.logo .logo-text{
    font-size: 24px;
    font-weight: 500;
    color: #fff;
}
.bd-grid {
  max-width: 1024px;
  display: grid;
  margin-left: 1rem;
  margin-right: 1rem;
}

.section-title {
  position: relative;
  font-size: 2rem;
  color: blue;
  margin-top: 4rem;
  margin-bottom: 2rem;
  text-align: center;
}

.section-title::after {
  position: absolute;
  content: '';
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: blue;
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

nav .togglebtn{
    width: 35px;
    height: 35px;
    position: absolute;
    top: 45px;
    right: 3%;
    z-index: 5;
    cursor: pointer;
    display: none;
}
nav .togglebtn span{
    display: block;
    background-color: #007ced;
    margin: 5px 0px;
    width: 100%;
    height: 3px;
    transition: 0.5s;
    transition-property: transform, opacity;
}

nav .navlinks{
    list-style-type: none;
}
nav .navlinks li{
    display: inline-block; 
}
nav .navlinks li a{
    color: #e5e5e5;
    margin-right: 2.5rem;
}
nav .navlinks li a:hover{
  color: blue;
}

.active::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: blue;
}


.container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 4rem;
}
.container .hero-pic{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    border: 15px solid #444;
    box-shadow: 5px 7px 25px rgba(0,0,0,0.5);
}
.hero-pic img{
    height: 100%;
    width: 100%;
    transition: 0.5;
}
.hero-pic img:hover{
    transform: scale(1.2);
}
.hero-text{
    max-width: 500px;
    display: flex;
    flex-direction: column;
}
.hero-text h5{
    color: #e5e5e5;
    font-size: 14px;
}
.hero-text h5 span{
    color: #007ced;
    font-size: 16px;
}
.hero-text h1{
    color: #007ced;
    font-size: 3rem;
}
.hero-text p{
    color: #e5e5e5;
}
.btn-group{
    margin: 45px 0;
}
.btn-group .btn{
    border-color: #d5d5d5;
    color: #fff;
    background-color: #333;
    padding: 12px 25px;
    margin: 5px 0;
    margin-right: 7px;
    border-radius: 30px;
    border: 2px solid #e5e5e5;
    box-shadow: 0 10px 10px -8px rgb(0 0 0 /78%);
}
.btn.active{
    border-color: #007ced;
}

.hero-text .social i{
    color: #e5e5e5;
    font-size: 18px;
    margin-right: 10px;
    transition: 0.5s;
}

.hero-text .social i:hover{
    color: #007ced;
    transform: rotate(360deg);
}


.mail{
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.container_mail{
  width: 100%;
  height: 100vh;
  background: #222;
  display: flex;
  align-items: center;
  justify-content: center;
}
form{
  background: #fff;
  display: flex;
  flex-direction: column;
  padding: 2vw 4vw;
  width: 90%;
  max-width: 600px;
  border-radius: 10px;
}
form h3{
  color: #555;
  font-weight: 800;
  margin-bottom: 20px ;
}

form input, form textarea{
  border: 0;
  margin: 10px 0;
  padding: 20px;
  outline: none;
  background: #d5d5d5;
  font-size: 16px;
}

form button{
  padding: 15px;
  background: #007ced;
  color: #e5e5e5;
  font-size: 18px;
  border: 0;
  outline: none;
  cursor: pointer;
  width:150;
  margin: 20px auto 0;
  border-radius: 30px;
}

.skills__container {
  row-gap: 2rem;
  text-align: center;
}

.skills__subtitle {
  margin-bottom: 1rem;
}

.skills__text {
  margin-bottom: 2rem;
}

.skills__data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight:600;
  padding: .5rem 1rem;
  margin-bottom: 2rem;
  border-radius: .5rem;
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
}

.skills__icon {
  font-size: 2rem;
  margin-right: 1rem;
  color: blue;
}

.skills__names {
  display: flex;
  align-items: center;
}

.skills__bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: blue;
  height: .25rem;
  border-radius: .5rem;
  z-index: -10;
}

.skills__html {
  width: 70%;
}

.skills__css {
  width: 70%;
}

.skills__js {
  width: 60%;
}

.skills__java {
  width: 80%;
}

.skills__mysql {
  width: 75%;
}

.skills__hibernate {
  width: 85%;
}

.skills__firebase {
  width: 55%;
}

.skills__pyton {
  width: 35%;
}

.skills__flutter {
  width: 60%;
}

.skills__kotlin {
  width: 30%;
}


.skills__ux {
  width: 85%;
}

.skills__img {
  border-radius: .5rem;
}

.about__container {
  row-gap: 2rem;
  text-align: center;
}

.about__subtitle {
  margin-bottom: 1rem;
}

.about__img {
  justify-self: center;
}

.about__img img {
  width: 200px;
  border-radius: .5rem;
}

.cd{
  display: flex;
  justify-content: center;
  align-items: center;
  background:  #222;
}

.container_c{
  position: relative;
  width: 1100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
}

.container_c .card{
  position: relative;
  max-width: 300px;
  height: 215px;
  background: #fff;
  margin: 30px 10px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 202px rgba(0,0,0,0.5);
  transition: 0.3s ease-in-out;
}

.container_c .card:hover{
  height: 420px;
}

.container_c .card .imgbx{
  position: relative;
  width: 260px;
  height: 260px;
  top:-60px;
  left: 20px;
  z-index: 1;
  box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}

.container_c .card .imgbx img{
  max-width: 100%;
  border-radius: 4px;
}

.container_c .card .content{
  position: relative;
  margin-top: -140px;
  padding: 10 15 px;
  text-align: center;
  color:#111;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}
.container_c .card:hover .content{
  visibility: visible;
  opacity: 1;
  margin-top: -40px;
  transition-delay: 0.3s;
}

.footer {
  background-color: white;
  color: red;
  text-align: center;
  font-weight: 600;
  padding: 2rem 0;
}

.footer__title {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.footer__social {
  margin-bottom: 2rem;
}

.footer__icon {
  font-size: 1.5rem;
  color: #007ced;
  margin: 0 1rem;
}

.footer__copy {
  font-size: .875rem;
}


@media screen and (max-width:930px) {
    nav .togglebtn{
        display: initial;
    }
    .click{
        top:45px;
    }
    .click span{
      position: absolute;
      margin-top: 12px;
    }
    .click span:first-child{
        transform: rotate(-40deg);
    }
    .click span:nth-child(2){
        opacity: 0;
        margin: 0;
    }
    .click span:last-child{
        transform: rotate(45deg);
        top:0;
    }
    nav .navlinks {
        position: absolute;
        top: 110px;
        right: -100%;
        bottom: 0;
        width: 60%;
        height: 100vh;
        background-color: #222;
        z-index: 3;
        box-shadow: 5px 13px 30px rgba(0,0,0,0.1);
        transition: 0.5s;
        padding: 25px 0px;
    }
    nav .navlinks li{
    display: block;
    }
    nav .navlinks li a{
        display: block;
        margin-bottom: 15px;
        text-align: center;
        }
        nav .navlinks.open{
            right:0;
        }
}
@media screen and (max-width:768px) {
    .container{
        flex-direction: column;
        padding-top:2rem ;
    }
    .hero-text{
        padding:40px 0px;
    }
}

@media screen and (max-width: 320px) {
  .home {
    row-gap: 2rem;
  }
 
}
  @media screen and (min-width: 576px) {
    .about__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      text-align: initial;
    }
    .skills__container {
      grid-template-columns: .7fr;
      justify-content: center;
      column-gap: 1rem;
    }
    
    .contact__form {
      width: 360px;
      padding-top: 2rem;
    }
 
  }
  
  @media screen and (min-width: 768px) {
    body {
      margin: 0;
    }
    .section {
      padding-top: 4rem;
      padding-bottom: 3rem;
    }
    .section-title {
      margin-bottom: 3rem;
    }
    .section-title::after {
      width: 80px;
      top: 3rem;
    }
    
    .about__container {
      padding-top: 2rem;
    }
    .about__img img {
      width: 300px;
    }
    .skills__container {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2rem;
      align-items: center;
      text-align: initial;
    }
  }
  
  @media screen and (min-width: 992px) {
    .bd-grid {
      margin-left: auto;
      margin-right: auto;
    }
    .home {
      padding: 10rem 0 2rem;
    }
   
  }
  